{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API connecting MongoDB and Cloudinary",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^7.0.0",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.11",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
